Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="450" Width="800" Icon="assets/textbox.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="96,59,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="23" Margin="96,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,171,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBox x:Name="apellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="96,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,291,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
        <TextBox x:Name="edadTextBox" HorizontalAlignment="Left" Height="23" Margin="96,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="edadTextBox_KeyUp"/>
        <TextBlock x:Name="infoNombreTextBlock" HorizontalAlignment="Left" Margin="367,80,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Foreground="#FF938787"/>
        <TextBlock x:Name="infoApellidoTextBlock" HorizontalAlignment="Left" Margin="367,192,0,0" TextWrapping="Wrap" Text="Apellido del cliente" VerticalAlignment="Top" Foreground="#FF938787"/>
        <TextBlock x:Name="comprobadorEdadTextBlock" HorizontalAlignment="Left" Margin="367,312,0,0" TextWrapping="Wrap" Text="Edad incorrecta" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>